results_lfq/
├── consensusid
│   ├── BSA1_F1_consensus.idXML
│   ├── BSA1_F1_consensusID.log
│   ├── BSA1_F2_consensus.idXML
│   ├── BSA1_F2_consensusID.log
│   ├── BSA2_F1_consensus.idXML
│   ├── BSA2_F1_consensusID.log
│   ├── BSA2_F2_consensus.idXML
│   ├── BSA2_F2_consensusID.log
│   ├── BSA3_F1_consensus.idXML
│   ├── BSA3_F1_consensusID.log
│   ├── BSA3_F2_consensus.idXML
│   └── BSA3_F2_consensusID.log
├── fdrconsensusid
│   ├── BSA1_F1_consensus_fdr.idXML
│   ├── BSA1_F1_consensus_fdr.log
│   ├── BSA1_F2_consensus_fdr.idXML
│   ├── BSA1_F2_consensus_fdr.log
│   ├── BSA2_F1_consensus_fdr.idXML
│   ├── BSA2_F1_consensus_fdr.log
│   ├── BSA2_F2_consensus_fdr.idXML
│   ├── BSA2_F2_consensus_fdr.log
│   ├── BSA3_F1_consensus_fdr.idXML
│   ├── BSA3_F1_consensus_fdr.log
│   ├── BSA3_F2_consensus_fdr.idXML
│   └── BSA3_F2_consensus_fdr.log
├── idfilter
│   ├── BSA1_F1_consensus_fdr_filter.idXML
│   ├── BSA1_F1_consensus_fdr_idfilter.log
│   ├── BSA1_F2_consensus_fdr_filter.idXML
│   ├── BSA1_F2_consensus_fdr_idfilter.log
│   ├── BSA2_F1_consensus_fdr_filter.idXML
│   ├── BSA2_F1_consensus_fdr_idfilter.log
│   ├── BSA2_F2_consensus_fdr_filter.idXML
│   ├── BSA2_F2_consensus_fdr_idfilter.log
│   ├── BSA3_F1_consensus_fdr_filter.idXML
│   ├── BSA3_F1_consensus_fdr_idfilter.log
│   ├── BSA3_F2_consensus_fdr_filter.idXML
│   └── BSA3_F2_consensus_fdr_idfilter.log
├── idpep
│   ├── BSA1_F1_comet_idpep.idXML
│   ├── BSA1_F1_comet_idpep.log
│   ├── BSA1_F1_msgf_idpep.idXML
│   ├── BSA1_F1_msgf_idpep.log
│   ├── BSA1_F2_comet_idpep.idXML
│   ├── BSA1_F2_comet_idpep.log
│   ├── BSA1_F2_msgf_idpep.idXML
│   ├── BSA1_F2_msgf_idpep.log
│   ├── BSA2_F1_comet_idpep.idXML
│   ├── BSA2_F1_comet_idpep.log
│   ├── BSA2_F1_msgf_idpep.idXML
│   ├── BSA2_F1_msgf_idpep.log
│   ├── BSA2_F2_comet_idpep.idXML
│   ├── BSA2_F2_comet_idpep.log
│   ├── BSA2_F2_msgf_idpep.idXML
│   ├── BSA2_F2_msgf_idpep.log
│   ├── BSA3_F1_comet_idpep.idXML
│   ├── BSA3_F1_comet_idpep.log
│   ├── BSA3_F1_msgf_idpep.idXML
│   ├── BSA3_F1_msgf_idpep.log
│   ├── BSA3_F2_comet_idpep.idXML
│   ├── BSA3_F2_comet_idpep.log
│   ├── BSA3_F2_msgf_idpep.idXML
│   └── BSA3_F2_msgf_idpep.log
├── msgfdbindexing
│   ├── 18Protein_SoCe_Tr_detergents_trace_target_decoy.canno
│   ├── 18Protein_SoCe_Tr_detergents_trace_target_decoy.cnlcp
│   ├── 18Protein_SoCe_Tr_detergents_trace_target_decoy.csarr
│   ├── 18Protein_SoCe_Tr_detergents_trace_target_decoy.cseq
│   └── 18Protein_SoCe_Tr_detergents_trace_target_decoy_msgfdb_idx.log
├── msstats
│   ├── BSA_design_urls_openms_design_msstats_in_comparisons.csv
│   ├── MSstats_dataProcess_log_2025_03_17_14_59_08.091021.log
│   ├── MSstats_groupComparison_log_2025_03_17_14_59_08.18018.log
│   ├── MSstats_log_2025_03_17_14_59_07.98737.log
│   └── msstats.log
├── mzmlindexing
│   ├── BSA1_F1_mzmlindexing.log
│   ├── BSA1_F2_mzmlindexing.log
│   ├── BSA2_F1_mzmlindexing.log
│   ├── BSA2_F2_mzmlindexing.log
│   ├── BSA3_F1_mzmlindexing.log
│   ├── BSA3_F2_mzmlindexing.log
│   └── out
│       ├── BSA1_F1.mzML
│       ├── BSA1_F2.mzML
│       ├── BSA2_F1.mzML
│       ├── BSA2_F2.mzML
│       ├── BSA3_F1.mzML
│       └── BSA3_F2.mzML
├── mzmlstatistics
│   ├── BSA1_F1_ms_info.parquet
│   ├── BSA1_F2_ms_info.parquet
│   ├── BSA2_F1_ms_info.parquet
│   ├── BSA2_F2_ms_info.parquet
│   ├── BSA3_F1_ms_info.parquet
│   ├── BSA3_F2_ms_info.parquet
│   └── mzml_statistics.log
├── pipeline_info
│   ├── BSA_design_urls.tsv
│   ├── execution_report_2025-03-17_14-45-25.html
│   ├── execution_timeline_2025-03-17_14-45-25.html
│   ├── execution_trace_2025-03-17_14-45-25.txt
│   ├── input_check.log
│   ├── nf_core_pipeline_software_mqc_versions.yml
│   └── pipeline_dag_2025-03-17_14-45-25.html
├── preprocess
│   ├── BSA_design_urls_config.tsv
│   └── BSA_design_urls_openms_design.tsv
├── proteomicslfq
│   ├── BSA_design_urls_openms_design_msstats_in.csv
│   ├── BSA_design_urls_openms_design_openms.consensusXML
│   ├── BSA_design_urls_openms_design_openms.mzTab
│   ├── BSA_design_urls_openms_design_triqler_in.tsv
│   └── proteomicslfq.log
├── searchenginecomet
│   ├── BSA1_F1_comet.idXML
│   ├── BSA1_F1_comet.log
│   ├── BSA1_F2_comet.idXML
│   ├── BSA1_F2_comet.log
│   ├── BSA2_F1_comet.idXML
│   ├── BSA2_F1_comet.log
│   ├── BSA2_F2_comet.idXML
│   ├── BSA2_F2_comet.log
│   ├── BSA3_F1_comet.idXML
│   ├── BSA3_F1_comet.log
│   ├── BSA3_F2_comet.idXML
│   └── BSA3_F2_comet.log
├── searchenginemsgf
│   ├── BSA1_F1_msgf.idXML
│   ├── BSA1_F1_msgf.log
│   ├── BSA1_F2_msgf.idXML
│   ├── BSA1_F2_msgf.log
│   ├── BSA2_F1_msgf.idXML
│   ├── BSA2_F1_msgf.log
│   ├── BSA2_F2_msgf.idXML
│   ├── BSA2_F2_msgf.log
│   ├── BSA3_F1_msgf.idXML
│   ├── BSA3_F1_msgf.log
│   ├── BSA3_F2_msgf.idXML
│   └── BSA3_F2_msgf.log
└── summarypipeline
    ├── multiqc_data
    │   ├── Experimental_Design.txt
    │   ├── HeatMap.txt
    │   ├── Oversampling_Distribution.txt
    │   ├── Precursor_Ion_Charge_Distribution.txt
    │   ├── identification_summary_table.txt
    │   ├── ms1_bpc.txt
    │   ├── ms1_peaks.txt
    │   ├── ms1_tic.txt
    │   ├── ms_general_stats.txt
    │   ├── multiqc.log
    │   ├── multiqc_citations.txt
    │   ├── multiqc_data.json
    │   ├── multiqc_sources.txt
    │   ├── number_of_peptides_per_proteins_Frequency.txt
    │   ├── number_of_peptides_per_proteins_Percentage.txt
    │   ├── peak_intensity_distribution.txt
    │   ├── peaks_per_ms2.txt
    │   └── result_statistics.txt
    ├── multiqc_plots
    │   ├── pdf
    │   │   ├── HeatMap.pdf
    │   │   ├── Oversampling_Distribution.pdf
    │   │   ├── Precursor_Ion_Charge_Distribution.pdf
    │   │   ├── identification_summary_table.pdf
    │   │   ├── ms1_bpc.pdf
    │   │   ├── ms1_peaks.pdf
    │   │   ├── ms1_tic.pdf
    │   │   ├── ms_general_stats.pdf
    │   │   ├── number_of_peptides_per_proteins_Frequency.pdf
    │   │   ├── number_of_peptides_per_proteins_Percentage.pdf
    │   │   ├── peak_intensity_distribution.pdf
    │   │   └── peaks_per_ms2.pdf
    │   ├── png
    │   │   ├── HeatMap.png
    │   │   ├── Oversampling_Distribution.png
    │   │   ├── Precursor_Ion_Charge_Distribution.png
    │   │   ├── identification_summary_table.png
    │   │   ├── ms1_bpc.png
    │   │   ├── ms1_peaks.png
    │   │   ├── ms1_tic.png
    │   │   ├── ms_general_stats.png
    │   │   ├── number_of_peptides_per_proteins_Frequency.png
    │   │   ├── number_of_peptides_per_proteins_Percentage.png
    │   │   ├── peak_intensity_distribution.png
    │   │   └── peaks_per_ms2.png
    │   └── svg
    │       ├── HeatMap.svg
    │       ├── Oversampling_Distribution.svg
    │       ├── Precursor_Ion_Charge_Distribution.svg
    │       ├── identification_summary_table.svg
    │       ├── ms1_bpc.svg
    │       ├── ms1_peaks.svg
    │       ├── ms1_tic.svg
    │       ├── ms_general_stats.svg
    │       ├── number_of_peptides_per_proteins_Frequency.svg
    │       ├── number_of_peptides_per_proteins_Percentage.svg
    │       ├── peak_intensity_distribution.svg
    │       └── peaks_per_ms2.svg
    ├── multiqc_report.html
    └── quantms.db

20 directories, 183 files
