MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Quantification
MTD	title	ConsensusMap export from OpenMS
MTD	description	OpenMS export from consensusXML
MTD	protein_search_engine_score[1]	[MS, MS:1003117, OpenMS:Target-decoy protein q-value, ]
MTD	peptide_search_engine_score[1]	[MS, MS:1003114, OpenMS:Best PSM Score, ]
MTD	psm_search_engine_score[1]	[MS, MS:1003115, OpenMS:Target-decoy PSM q-value, ]
MTD	software[1]	[MS, MS:1000752, TOPP software, 3.2.0-pre-exported-20240919]
MTD	software[2]	[MS, MS:1002203, TOPP ProteinInference, 3.2.0-pre-exported-20240919]
MTD	software[3]	[MS, MS:1002188, TOPP ConsensusID, 3.2.0-pre-exported-20240919]
MTD	software[3]-setting[1]	db:/workspaces/training/work/30/aa5d5867778bc00ec516a486da4ebb/18Protein_SoCe_Tr_detergents_trace_target_decoy.fasta
MTD	software[3]-setting[2]	db_version:null
MTD	software[3]-setting[3]	fragment_mass_tolerance:0.03
MTD	software[3]-setting[4]	fragment_mass_tolerance_unit:Da
MTD	software[3]-setting[5]	precursor_mass_tolerance:5.0
MTD	software[3]-setting[6]	precursor_mass_tolerance_unit:ppm
MTD	software[3]-setting[7]	enzyme:Trypsin/P
MTD	software[3]-setting[8]	enzyme_term_specificity:full
MTD	software[3]-setting[9]	charges:2-4
MTD	software[3]-setting[10]	missed_cleavages:1000
MTD	software[3]-setting[11]	fixed_modifications:Carbamidomethyl (C)
MTD	software[3]-setting[12]	variable_modifications:Oxidation (M)
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	fixed_mod[1]-position	Anywhere
MTD	variable_mod[1]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[1]-site	M
MTD	variable_mod[1]-position	Anywhere
MTD	quantification_method	[MS, MS:1001834, LC-MS label-free quantitation analysis, ]
MTD	protein-quantification_unit	[, , Abundance, ]
MTD	peptide-quantification_unit	[, , Abundance, ]
MTD	ms_run[1]-format	[MS, MS:1000584, mzML file, ]
MTD	ms_run[1]-location	file://BSA1_F1.mzML
MTD	ms_run[1]-id_format	[MS, MS:1000777, spectrum identifier nativeID format, ]
MTD	ms_run[2]-format	[MS, MS:1000584, mzML file, ]
MTD	ms_run[2]-location	file://BSA2_F1.mzML
MTD	ms_run[2]-id_format	[MS, MS:1000777, spectrum identifier nativeID format, ]
MTD	ms_run[3]-format	[MS, MS:1000584, mzML file, ]
MTD	ms_run[3]-location	file://BSA3_F1.mzML
MTD	ms_run[3]-id_format	[MS, MS:1000777, spectrum identifier nativeID format, ]
MTD	ms_run[4]-format	[MS, MS:1000584, mzML file, ]
MTD	ms_run[4]-location	file://BSA1_F2.mzML
MTD	ms_run[4]-id_format	[MS, MS:1000777, spectrum identifier nativeID format, ]
MTD	ms_run[5]-format	[MS, MS:1000584, mzML file, ]
MTD	ms_run[5]-location	file://BSA2_F2.mzML
MTD	ms_run[5]-id_format	[MS, MS:1000777, spectrum identifier nativeID format, ]
MTD	ms_run[6]-format	[MS, MS:1000584, mzML file, ]
MTD	ms_run[6]-location	file://BSA3_F2.mzML
MTD	ms_run[6]-id_format	[MS, MS:1000777, spectrum identifier nativeID format, ]
MTD	assay[1]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[1]-ms_run_ref	ms_run[1],ms_run[4]
MTD	assay[2]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[2]-ms_run_ref	ms_run[2],ms_run[5]
MTD	assay[3]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[3]-ms_run_ref	ms_run[3],ms_run[6]
MTD	study_variable[1]-assay_refs	assay[1]
MTD	study_variable[1]-description	no description given
MTD	study_variable[2]-assay_refs	assay[2]
MTD	study_variable[2]-description	no description given
MTD	study_variable[3]-assay_refs	assay[3]
MTD	study_variable[3]-description	no description given

PRH	accession	description	taxid	species	database	database_version	search_engine	best_search_engine_score[1]	ambiguity_members	modifications	protein_coverage	protein_abundance_assay[1]	protein_abundance_assay[2]	protein_abundance_assay[3]	protein_abundance_study_variable[1]	protein_abundance_stdev_study_variable[1]	protein_abundance_std_error_study_variable[1]	protein_abundance_study_variable[2]	protein_abundance_stdev_study_variable[2]	protein_abundance_std_error_study_variable[2]	protein_abundance_study_variable[3]	protein_abundance_stdev_study_variable[3]	protein_abundance_std_error_study_variable[3]	opt_global_Posterior_Probability_score	opt_global_nr_found_peptides	opt_global_cv_PRIDE:0000303_decoy_hit	opt_global_result_type
PRT	P02769|ALBU_BOVIN	Serum albumin - Bos taurus (Bovine).	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.142857142857143	null	null	0.388797364085667	null	null	null	null	null	null	null	null	null	null	null	null	null	31	0	protein_details
PRT	sp|O46375|TTHY_BOVIN	Transthyretin OS=Bos taurus GN=TTR PE=1 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.142857142857143	null	null	0.197278911564626	null	null	null	null	null	null	null	null	null	null	null	null	null	4	0	protein_details
PRT	tr|A9FA64|A9FA64_SORC5	Protein kinase OS=Sorangium cellulosum (strain So ce56) GN=sce7701 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.142857142857143	null	null	0.010337323177367	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	tr|A9F6J5|A9F6J5_SORC5	Integrase-like protein OS=Sorangium cellulosum (strain So ce56) GN=sce1283 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.142857142857143	null	null	0.050167224080268	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	tr|A9GE89|A9GE89_SORC5	Putative uncharacterized protein OS=Sorangium cellulosum (strain So ce56) GN=sce9285 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.142857142857143	null	null	0.047368421052632	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	tr|A9FNU8|A9FNU8_SORC5	Putative secreted protein OS=Sorangium cellulosum (strain So ce56) GN=sce8289 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.142857142857143	null	null	0.018394648829431	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	tr|A9GCT7|A9GCT7_SORC5_rev	Putative thiol-disulfide isomerase OS=Sorangium cellulosum (strain So ce56) GN=sce6073 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.181818181818182	null	null	0.051282051282051	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	protein_details
PRT	tr|A9F2M6|A9F2M6_SORC5	Protein kinase OS=Sorangium cellulosum (strain So ce56) GN=sce4338 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.181818181818182	null	null	0.030805687203791	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	tr|A9GNN2|A9GNN2_SORC5	Putative membrane protein OS=Sorangium cellulosum (strain So ce56) GN=sce3443 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.181818181818182	null	null	0.021671826625387	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	tr|A9FQL2|A9FQL2_SORC5	Putative uncharacterized protein OS=Sorangium cellulosum (strain So ce56) GN=sce2009 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.181818181818182	null	null	0.057553956834532	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	sp|A9G5S0|PURA_SORC5	Adenylosuccinate synthetase OS=Sorangium cellulosum (strain So ce56) GN=purA PE=3 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.181818181818182	null	null	0.018735362997658	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	tr|A9GC29|A9GC29_SORC5_rev	Protein kinase OS=Sorangium cellulosum (strain So ce56) GN=sce5965 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.272727272727273	null	null	0.019900497512438	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	protein_details
PRT	tr|A9F9S4|A9F9S4_SORC5_rev	Cytochrome P450 CYP109D1 OS=Sorangium cellulosum (strain So ce56) GN=cypA2 PE=3 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.333333333333333	null	null	0.017156862745098	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	protein_details
PRT	P00761|TRYP_PIG	Trypsin - Sus scrofa (Pig).	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.333333333333333	null	null	0.077922077922078	null	null	null	null	null	null	null	null	null	null	null	null	null	2	0	protein_details
PRT	tr|A9FXV6|A9FXV6_SORC5_rev	Putative uncharacterized protein OS=Sorangium cellulosum (strain So ce56) GN=sce5390 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.384615384615385	null	null	0.028571428571429	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	protein_details
PRT	P06871|TRY1_CANFA	Cationic trypsin - Canis familiaris (Dog).	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.384615384615385	null	null	0.040650406504065	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	tr|A9ER16|A9ER16_SORC5_rev	Integrin alpha-V OS=Sorangium cellulosum (strain So ce56) GN=sce4049 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.461538461538462	null	null	0.045833333333333	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	protein_details
PRT	tr|A9GXC6|A9GXC6_SORC5_rev	Enoyl-CoA hydratase OS=Sorangium cellulosum (strain So ce56) GN=fadB PE=3 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.5	null	null	0.027888446215139	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	protein_details
PRT	tr|A9FXS8|A9FXS8_SORC5	Transcriptional regulator, MarR family OS=Sorangium cellulosum (strain So ce56) GN=sce5381 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.5	null	null	0.038961038961039	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	tr|A9GAU7|A9GAU7_SORC5_rev	Protein kinase OS=Sorangium cellulosum (strain So ce56) GN=sce2753 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.533333333333333	null	null	4.685408299866131e-03	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	protein_details
PRT	tr|A9F9F1|A9F9F1_SORC5	Putative uncharacterized protein OS=Sorangium cellulosum (strain So ce56) GN=sce4584 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.533333333333333	null	null	0.011194029850746	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	tr|A9G7Q6|A9G7Q6_SORC5	Family membership OS=Sorangium cellulosum (strain So ce56) GN=sce5729 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.555555555555556	null	null	0.025078369905956	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	tr|A9ET61|A9ET61_SORC5_rev	Family membership OS=Sorangium cellulosum (strain So ce56) GN=sce7280 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.555555555555556	null	null	0.023109243697479	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	protein_details
PRT	tr|A9FX55|A9FX55_SORC5_rev	Putative uncharacterized protein OS=Sorangium cellulosum (strain So ce56) GN=sce5319 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.555555555555556	null	null	0.022099447513812	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	protein_details
PRT	tr|A9EQW7|A9EQW7_SORC5	Protein kinase OS=Sorangium cellulosum (strain So ce56) GN=sce4031 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.555555555555556	null	null	7.088009450679268e-03	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	tr|A9GIC6|A9GIC6_SORC5	Transcriptional regulator, PadR family OS=Sorangium cellulosum (strain So ce56) GN=sce3089 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.555555555555556	null	null	0.033816425120773	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	tr|A9ESV9|A9ESV9_SORC5_rev	Putative membrane protein OS=Sorangium cellulosum (strain So ce56) GN=sce7254 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.611111111111111	null	null	8.247422680412372e-03	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	protein_details
PRT	tr|A9G308|A9G308_SORC5_rev	Putative transcriptional regulator TenA family OS=Sorangium cellulosum (strain So ce56) GN=sce5546 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.65	null	null	0.141414141414141	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	protein_details
PRT	tr|A9GUA2|A9GUA2_SORC5_rev	Putative uncharacterized protein OS=Sorangium cellulosum (strain So ce56) GN=sce0433 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.65	null	null	0.014150943396226	null	null	null	null	null	null	null	null	null	null	null	null	null	1	1	protein_details
PRT	tr|A9GKZ3|A9GKZ3_SORC5	Enoyl-CoA hydratase / 3-hydroxyacyl-CoA dehydrogenase / 3-hydroxybutyryl-CoA epimerase OS=Sorangium cellulosum (strain So ce56) GN=sce0048 PE=3 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.65	null	null	8.086253369272237e-03	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	P46406|G3P_RABIT	Glyceraldehyde-3-phosphate dehydrogenase - Oryctolagus cuniculus (Rabbit).	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.65	null	null	0.021021021021021	null	null	null	null	null	null	null	null	null	null	null	null	null	1	0	protein_details
PRT	P02769|ALBU_BOVIN	Serum albumin - Bos taurus (Bovine).	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.142857142857143	P02769|ALBU_BOVIN	111-UNIMOD:35	0.388797364085667	1.80142464e08	1.1521568e08	7.4680016e07	1.80142464e08	null	null	1.1521568e08	null	null	7.4680016e07	null	null	null	null	null	single_protein
PRT	sp|O46375|TTHY_BOVIN	Transthyretin OS=Bos taurus GN=TTR PE=1 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.142857142857143	sp|O46375|TTHY_BOVIN	33-UNIMOD:35	0.197278911564626	7.90535125e05	8.992789999999999e05	2.904332e06	7.90535125e05	null	null	8.992789999999999e05	null	null	2.904332e06	null	null	null	null	null	single_protein
PRT	tr|A9FA64|A9FA64_SORC5	Protein kinase OS=Sorangium cellulosum (strain So ce56) GN=sce7701 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.142857142857143	tr|A9FA64|A9FA64_SORC5	1332-UNIMOD:35	0.010337323177367	0.0	0.0	1.10783325e06	0.0	null	null	0.0	null	null	1.10783325e06	null	null	null	null	null	single_protein
PRT	tr|A9F6J5|A9F6J5_SORC5	Integrase-like protein OS=Sorangium cellulosum (strain So ce56) GN=sce1283 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.142857142857143	tr|A9F6J5|A9F6J5_SORC5	null	0.050167224080268	0.0	0.0	5.384214375e05	0.0	null	null	0.0	null	null	5.384214375e05	null	null	null	null	null	single_protein
PRT	tr|A9GE89|A9GE89_SORC5	Putative uncharacterized protein OS=Sorangium cellulosum (strain So ce56) GN=sce9285 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.142857142857143	tr|A9GE89|A9GE89_SORC5	null	0.047368421052632	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	single_protein
PRT	tr|A9FNU8|A9FNU8_SORC5	Putative secreted protein OS=Sorangium cellulosum (strain So ce56) GN=sce8289 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.142857142857143	tr|A9FNU8|A9FNU8_SORC5	null	0.018394648829431	0.0	0.0	4.456394e06	0.0	null	null	0.0	null	null	4.456394e06	null	null	null	null	null	single_protein
PRT	tr|A9GCT7|A9GCT7_SORC5_rev	Putative thiol-disulfide isomerase OS=Sorangium cellulosum (strain So ce56) GN=sce6073 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.2	tr|A9GCT7|A9GCT7_SORC5_rev	null	0.051282051282051	0.0	0.0	3.0844253125e05	0.0	null	null	0.0	null	null	3.0844253125e05	null	null	null	null	null	single_protein
PRT	tr|A9F2M6|A9F2M6_SORC5	Protein kinase OS=Sorangium cellulosum (strain So ce56) GN=sce4338 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.2	tr|A9F2M6|A9F2M6_SORC5	null	0.030805687203791	0.0	0.0	1.0070723125e06	0.0	null	null	0.0	null	null	1.0070723125e06	null	null	null	null	null	single_protein
PRT	tr|A9GNN2|A9GNN2_SORC5	Putative membrane protein OS=Sorangium cellulosum (strain So ce56) GN=sce3443 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.2	tr|A9GNN2|A9GNN2_SORC5	null	0.021671826625387	0.0	0.0	9.860175e06	0.0	null	null	0.0	null	null	9.860175e06	null	null	null	null	null	single_protein
PRT	tr|A9FQL2|A9FQL2_SORC5	Putative uncharacterized protein OS=Sorangium cellulosum (strain So ce56) GN=sce2009 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.2	sp|A9G5S0|PURA_SORC5,tr|A9FQL2|A9FQL2_SORC5	68-UNIMOD:35	0.038144659916095	0.0	0.0	2.7197584375e05	0.0	null	null	0.0	null	null	2.7197584375e05	null	null	null	null	null	indistinguishable_protein_group
PRT	tr|A9GC29|A9GC29_SORC5_rev	Protein kinase OS=Sorangium cellulosum (strain So ce56) GN=sce5965 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.3	tr|A9GC29|A9GC29_SORC5_rev	null	0.019900497512438	0.0	0.0	1.381402625e06	0.0	null	null	0.0	null	null	1.381402625e06	null	null	null	null	null	single_protein
PRT	tr|A9F9S4|A9F9S4_SORC5_rev	Cytochrome P450 CYP109D1 OS=Sorangium cellulosum (strain So ce56) GN=cypA2 PE=3 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.363636363636364	tr|A9F9S4|A9F9S4_SORC5_rev	null	0.017156862745098	3.307658e06	0.0	0.0	3.307658e06	null	null	0.0	null	null	0.0	null	null	null	null	null	single_protein
PRT	P00761|TRYP_PIG	Trypsin - Sus scrofa (Pig).	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.363636363636364	P00761|TRYP_PIG	null	0.077922077922078	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	single_protein
PRT	tr|A9FXV6|A9FXV6_SORC5_rev	Putative uncharacterized protein OS=Sorangium cellulosum (strain So ce56) GN=sce5390 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.416666666666667	tr|A9FXV6|A9FXV6_SORC5_rev	null	0.028571428571429	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	single_protein
PRT	P06871|TRY1_CANFA	Cationic trypsin - Canis familiaris (Dog).	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.416666666666667	P06871|TRY1_CANFA	null	0.040650406504065	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	single_protein
PRT	tr|A9ER16|A9ER16_SORC5_rev	Integrin alpha-V OS=Sorangium cellulosum (strain So ce56) GN=sce4049 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.5	tr|A9ER16|A9ER16_SORC5_rev	240-UNIMOD:35	0.045833333333333	0.0	8.557926e06	0.0	0.0	null	null	8.557926e06	null	null	0.0	null	null	null	null	null	single_protein
PRT	tr|A9GXC6|A9GXC6_SORC5_rev	Enoyl-CoA hydratase OS=Sorangium cellulosum (strain So ce56) GN=fadB PE=3 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.538461538461538	tr|A9GXC6|A9GXC6_SORC5_rev	44-UNIMOD:35	0.027888446215139	2.89382675e06	1.7541975e06	0.0	2.89382675e06	null	null	1.7541975e06	null	null	0.0	null	null	null	null	null	single_protein
PRT	tr|A9FXS8|A9FXS8_SORC5	Transcriptional regulator, MarR family OS=Sorangium cellulosum (strain So ce56) GN=sce5381 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.538461538461538	tr|A9FXS8|A9FXS8_SORC5	null	0.038961038961039	1.3119045e07	0.0	0.0	1.3119045e07	null	null	0.0	null	null	0.0	null	null	null	null	null	single_protein
PRT	tr|A9GAU7|A9GAU7_SORC5_rev	Protein kinase OS=Sorangium cellulosum (strain So ce56) GN=sce2753 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.571428571428571	tr|A9GAU7|A9GAU7_SORC5_rev	null	4.685408299866131e-03	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	single_protein
PRT	tr|A9F9F1|A9F9F1_SORC5	Putative uncharacterized protein OS=Sorangium cellulosum (strain So ce56) GN=sce4584 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.571428571428571	tr|A9F9F1|A9F9F1_SORC5	null	0.011194029850746	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	single_protein
PRT	tr|A9ET61|A9ET61_SORC5_rev	Family membership OS=Sorangium cellulosum (strain So ce56) GN=sce7280 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.588235294117647	tr|A9ET61|A9ET61_SORC5_rev	null	0.023109243697479	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	single_protein
PRT	tr|A9G7Q6|A9G7Q6_SORC5	Family membership OS=Sorangium cellulosum (strain So ce56) GN=sce5729 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.588235294117647	tr|A9G7Q6|A9G7Q6_SORC5	null	0.025078369905956	1.305568515625e05	0.0	0.0	1.305568515625e05	null	null	0.0	null	null	0.0	null	null	null	null	null	single_protein
PRT	tr|A9FX55|A9FX55_SORC5_rev	Putative uncharacterized protein OS=Sorangium cellulosum (strain So ce56) GN=sce5319 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.588235294117647	tr|A9FX55|A9FX55_SORC5_rev	null	0.022099447513812	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	single_protein
PRT	tr|A9EQW7|A9EQW7_SORC5	Protein kinase OS=Sorangium cellulosum (strain So ce56) GN=sce4031 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.588235294117647	tr|A9EQW7|A9EQW7_SORC5	null	7.088009450679268e-03	0.0	4.16515e05	0.0	0.0	null	null	4.16515e05	null	null	0.0	null	null	null	null	null	single_protein
PRT	tr|A9GIC6|A9GIC6_SORC5	Transcriptional regulator, PadR family OS=Sorangium cellulosum (strain So ce56) GN=sce3089 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.588235294117647	tr|A9GIC6|A9GIC6_SORC5	null	0.033816425120773	0.0	3.514125e06	0.0	0.0	null	null	3.514125e06	null	null	0.0	null	null	null	null	null	single_protein
PRT	tr|A9ESV9|A9ESV9_SORC5_rev	Putative membrane protein OS=Sorangium cellulosum (strain So ce56) GN=sce7254 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.647058823529412	tr|A9ESV9|A9ESV9_SORC5_rev	null	8.247422680412372e-03	0.0	5.84945390625e04	0.0	0.0	null	null	5.84945390625e04	null	null	0.0	null	null	null	null	null	single_protein
PRT	tr|A9G308|A9G308_SORC5_rev	Putative transcriptional regulator TenA family OS=Sorangium cellulosum (strain So ce56) GN=sce5546 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.68421052631579	tr|A9G308|A9G308_SORC5_rev	89-UNIMOD:35	0.141414141414141	0.0	9934.337890625	0.0	0.0	null	null	9934.337890625	null	null	0.0	null	null	null	null	null	single_protein
PRT	tr|A9GUA2|A9GUA2_SORC5_rev	Putative uncharacterized protein OS=Sorangium cellulosum (strain So ce56) GN=sce0433 PE=4 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.68421052631579	tr|A9GUA2|A9GUA2_SORC5_rev	null	0.014150943396226	0.0	2.01153765625e05	0.0	0.0	null	null	2.01153765625e05	null	null	0.0	null	null	null	null	null	single_protein
PRT	tr|A9GKZ3|A9GKZ3_SORC5	Enoyl-CoA hydratase / 3-hydroxyacyl-CoA dehydrogenase / 3-hydroxybutyryl-CoA epimerase OS=Sorangium cellulosum (strain So ce56) GN=sce0048 PE=3 SV=1	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.68421052631579	tr|A9GKZ3|A9GKZ3_SORC5	null	8.086253369272237e-03	0.0	3.45089140625e04	0.0	0.0	null	null	3.45089140625e04	null	null	0.0	null	null	null	null	null	single_protein
PRT	P46406|G3P_RABIT	Glyceraldehyde-3-phosphate dehydrogenase - Oryctolagus cuniculus (Rabbit).	null	null	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	null	0.68421052631579	P46406|G3P_RABIT	null	0.021021021021021	0.0	1.04067e05	0.0	0.0	null	null	1.04067e05	null	null	0.0	null	null	null	null	null	single_protein

PEH	sequence	accession	unique	database	database_version	search_engine	best_search_engine_score[1]	search_engine_score[1]_ms_run[1]	search_engine_score[1]_ms_run[2]	search_engine_score[1]_ms_run[3]	search_engine_score[1]_ms_run[4]	search_engine_score[1]_ms_run[5]	search_engine_score[1]_ms_run[6]	modifications	retention_time	retention_time_window	charge	mass_to_charge	spectra_ref	peptide_abundance_study_variable[1]	peptide_abundance_stdev_study_variable[1]	peptide_abundance_std_error_study_variable[1]	peptide_abundance_study_variable[2]	peptide_abundance_stdev_study_variable[2]	peptide_abundance_std_error_study_variable[2]	peptide_abundance_study_variable[3]	peptide_abundance_stdev_study_variable[3]	peptide_abundance_std_error_study_variable[3]	opt_global_feature_id	opt_global_cv_MS:1002217_decoy_peptide	opt_global_cv_MS:1000889_peptidoform_sequence
PEP	ETYGDMADCCEK	P02769|ALBU_BOVIN	1	null	null	null	0.085714285714286	null	null	0.085714285714286	null	null	null	6-UNIMOD:35,9-UNIMOD:4,10-UNIMOD:4	1532.244720819274562	null	2	747.762721449420951	ms_run[3]:spectrum=2374	null	null	null	null	null	null	1.33550484375e05	null	null	1454284548758234538	0	ETYGDM(Oxidation)ADC(Carbamidomethyl)C(Carbamidomethyl)EK
PEP	SHCIAEVEK	P02769|ALBU_BOVIN	1	null	null	null	0.081081081081081	0.081081081081081	null	null	null	null	null	3-UNIMOD:4	1552.027295568719637	null	3	358.174576486337685	ms_run[1]:spectrum=2458	1.35815075e06	null	null	null	null	null	4.618461875e05	null	null	1374233320841257150	0	SHC(Carbamidomethyl)IAEVEK
PEP	GSPAANVGVK	sp|O46375|TTHY_BOVIN	1	null	null	null	0.097560975609756	0.097560975609756	null	null	null	null	null	null	1578.505153561196039	null	2	450.250894019471048	ms_run[1]:spectrum=2465	7.90535125e05	null	null	null	null	null	null	null	null	15940176390013347658	0	GSPAANVGVK
PEP	CPLMVK	sp|O46375|TTHY_BOVIN	1	null	null	null	0.118811881188119	null	0.118811881188119	null	null	null	null	1-UNIMOD:4,4-UNIMOD:35	1580.403787584334623	null	2	382.195686621871005	ms_run[2]:spectrum=2340	null	null	null	1.94789890625e05	null	null	null	null	null	18276809788849509707	0	C(Carbamidomethyl)PLM(Oxidation)VK
PEP	VLDAVR	sp|O46375|TTHY_BOVIN	1	null	null	null	0.085714285714286	null	0.085714285714286	null	null	null	null	null	1625.386422375042457	null	2	336.70559031212099	ms_run[2]:spectrum=2367	null	null	null	8.992789999999999e05	null	null	null	null	null	10541503567094139860	0	VLDAVR
PEP	WADAGPDNVLHK	tr|A9EQW7|A9EQW7_SORC5	1	null	null	null	0.118811881188119	null	0.118811881188119	null	null	null	null	null	1641.142209646903666	null	3	441.554445058537624	ms_run[2]:spectrum=2373	null	null	null	4.16515e05	null	null	null	null	null	16564407961711049106	0	WADAGPDNVLHK
PEP	LCVLHEK	P02769|ALBU_BOVIN	1	null	null	null	0.085714285714286	null	0.085714285714286	null	null	null	null	2-UNIMOD:4	1673.888983660353006	null	3	300.165352089204305	ms_run[2]:spectrum=2391	null	null	null	1.3581175e07	null	null	null	null	null	4642853962596044739	0	LC(Carbamidomethyl)VLHEK
PEP	MAAVSAR	tr|A9GXC6|A9GXC6_SORC5_rev	1	null	null	null	0.097560975609756	null	0.097560975609756	null	null	null	null	1-UNIMOD:35	1676.785307056998818	null	2	361.186707661170942	ms_run[2]:spectrum=2375	2.89382675e06	null	null	1.7541975e06	null	null	null	null	null	2163011529912157685	1	M(Oxidation)AAVSAR
PEP	ECCDKPLLEK	P02769|ALBU_BOVIN	1	null	null	null	0.085714285714286	null	null	0.085714285714286	null	null	null	2-UNIMOD:4,3-UNIMOD:4	1689.276994580539395	null	2	646.30468413227095	ms_run[3]:spectrum=2428	null	null	null	2.3986235e06	null	null	5.1955053125e05	null	null	15397436694406030753	0	EC(Carbamidomethyl)C(Carbamidomethyl)DKPLLEK
PEP	QEPERNECFLSHK	P02769|ALBU_BOVIN	1	null	null	null	0.083333333333333	null	0.083333333333333	null	null	null	null	8-UNIMOD:4	1717.69147518548084	null	3	558.594863858504482	ms_run[2]:spectrum=2476	null	null	null	4.601872e06	null	null	null	null	null	2199711485349357359	0	QEPERNEC(Carbamidomethyl)FLSHK
PEP	LCVLHEK	P02769|ALBU_BOVIN	1	null	null	null	0.085714285714286	0.085714285714286	null	null	null	null	null	2-UNIMOD:4	1720.126163127110658	null	2	449.744389900420913	ms_run[1]:spectrum=2588	1.971044375e06	null	null	4.1027545e06	null	null	7.604715e05	null	null	12776709873528480830	0	LC(Carbamidomethyl)VLHEK
PEP	CCTESLVNR	P02769|ALBU_BOVIN	1	null	null	null	0.081081081081081	0.081081081081081	null	null	null	null	null	1-UNIMOD:4,2-UNIMOD:4	1720.362778786717172	null	2	569.752618393021066	ms_run[1]:spectrum=2609	2.056782e07	null	null	1.1037542e07	null	null	3.69195325e06	null	null	14388842701422092713	0	C(Carbamidomethyl)C(Carbamidomethyl)TESLVNR
PEP	DDSPDLPK	P02769|ALBU_BOVIN	1	null	null	null	0.047619047619048	null	null	0.047619047619048	null	null	null	null	1727.836307068798533	null	2	443.711267907820911	ms_run[3]:spectrum=2458	6.20244e07	null	null	3.4746248e07	null	null	1.3570626e07	null	null	11738953640873988995	0	DDSPDLPK
PEP	LVEPSERR	tr|A9G7Q6|A9G7Q6_SORC5	1	null	null	null	0.108695652173913	0.108695652173913	null	null	null	null	null	null	1733.047070989634449	null	2	493.274900615170964	ms_run[1]:spectrum=2541	1.305568515625e05	null	null	null	null	null	null	null	null	10319351886785044806	0	LVEPSERR
PEP	YICDNQDTISSK	P02769|ALBU_BOVIN	1	null	null	null	0.047619047619048	null	null	0.047619047619048	null	null	null	3-UNIMOD:4	1762.327145596362925	null	2	722.324660331071186	ms_run[3]:spectrum=2477	3.6976152e07	null	null	2.3968056e07	null	null	1.0372941e07	null	null	11929079539385351431	0	YIC(Carbamidomethyl)DNQDTISSK
PEP	MSAEEHDRAMRSGR	tr|A9G308|A9G308_SORC5_rev	1	null	null	null	0.138613861386139	null	0.138613861386139	null	null	null	null	1-UNIMOD:35,10-UNIMOD:35	1780.624380584047003	null	3	555.579108069937547	ms_run[2]:spectrum=2574	null	null	null	9934.337890625	null	null	null	null	null	6794602946030892361	1	M(Oxidation)SAEEHDRAM(Oxidation)RSGR
PEP	LSSPATLNSR	P06871|TRY1_CANFA	0	null	null	null	0.085714285714286	null	null	0.085714285714286	null	null	null	null	1788.605871474501782	null	2	523.285465678971036	ms_run[3]:spectrum=2510	null	null	null	null	null	null	8.232995000000001e05	null	null	9853536375599239786	0	LSSPATLNSR
PEP	VYLASR	tr|A9FXS8|A9FXS8_SORC5	1	null	null	null	0.097560975609756	0.097560975609756	null	null	null	null	null	null	1800.967834028185052	null	2	354.70559031212099	ms_run[1]:spectrum=2610	1.3119045e07	null	null	null	null	null	null	null	null	13241500177817232084	0	VYLASR
PEP	VSAVLDEK	tr|A9ESV9|A9ESV9_SORC5_rev	1	null	null	null	0.128712871287129	null	0.128712871287129	null	null	null	null	null	1807.624778620430561	null	2	430.739828003520984	ms_run[2]:spectrum=2598	null	null	null	5.84945390625e04	null	null	null	null	null	11012671888526265276	1	VSAVLDEK
PEP	DLGEEHFK	P02769|ALBU_BOVIN	1	null	null	null	0.047619047619048	0.047619047619048	null	null	null	null	null	null	1807.827506260861128	null	2	487.732534471620966	ms_run[1]:spectrum=2828	9.0635128e07	null	null	8.830588799999999e07	null	null	2.4893642e07	null	null	3754445628672998200	0	DLGEEHFK
PEP	ETYGDMADCCEK	P02769|ALBU_BOVIN	1	null	null	null	0.083333333333333	0.083333333333333	null	null	null	null	null	9-UNIMOD:4,10-UNIMOD:4	1824.075178653441299	null	2	739.765263949420955	ms_run[1]:spectrum=2657	1.54778925e06	null	null	6.884173125e05	null	null	4.0829265625e05	null	null	7544243901066055804	0	ETYGDMADC(Carbamidomethyl)C(Carbamidomethyl)EK
PEP	DLGEEHFK	P02769|ALBU_BOVIN	1	null	null	null	0.085714285714286	0.085714285714286	null	null	null	null	null	null	1825.657068457694095	null	3	325.490781803337711	ms_run[1]:spectrum=2779	6.6982484e07	null	null	null	null	null	8.722839000000001e06	null	null	7983122222325362548	0	DLGEEHFK
PEP	VIEAEGR	tr|A9GIC6|A9GIC6_SORC5	1	null	null	null	0.118811881188119	null	0.118811881188119	null	null	null	null	null	1864.74540647775666	null	2	387.211237359970994	ms_run[2]:spectrum=2692	null	null	null	3.514125e06	null	null	null	null	null	2935758771738973663	0	VIEAEGR
PEP	AWSVAR	P02769|ALBU_BOVIN	1	null	null	null	0.104651162790698	0.104651162790698	null	null	null	null	null	null	1890.298028456577413	null	2	345.190107232370963	ms_run[1]:spectrum=2730	1.4145838e07	null	null	null	null	null	null	null	null	1564887590783433090	0	AWSVAR
PEP	LVTDLTK	P02769|ALBU_BOVIN	1	null	null	null	0.047619047619048	0.047619047619048	null	null	null	null	null	null	1898.210842479396888	null	2	395.239463487570902	ms_run[1]:spectrum=2811	1.80142464e08	null	null	8.9445392e07	null	null	5.1290988e07	null	null	4968756924304052145	0	LVTDLTK
PEP	GACLLPK	P02769|ALBU_BOVIN	1	null	null	null	0.083333333333333	null	null	0.083333333333333	null	null	null	3-UNIMOD:4	1898.344854593990249	null	2	379.715100772820961	ms_run[3]:spectrum=2624	null	null	null	null	null	null	6.24017e06	null	null	7314532474761948652	0	GAC(Carbamidomethyl)LLPK
PEP	EYEATLEECCAK	P02769|ALBU_BOVIN	1	null	null	null	0.085714285714286	null	0.085714285714286	null	null	null	null	9-UNIMOD:4,10-UNIMOD:4	1931.129741522819813	null	2	751.810528712020982	ms_run[2]:spectrum=2748	null	null	null	1.376247e06	null	null	5.413824375e05	null	null	6041124009512788437	0	EYEATLEEC(Carbamidomethyl)C(Carbamidomethyl)AK
PEP	AEFVEVTK	P02769|ALBU_BOVIN	1	null	null	null	0.047619047619048	null	null	0.047619047619048	null	null	null	null	1948.255171993657314	null	2	461.747653035420967	ms_run[3]:spectrum=2696	null	null	null	8.861572000000001e07	null	null	4.999316e07	null	null	2626607815629968355	0	AEFVEVTK
PEP	AEFVEVTK	P02769|ALBU_BOVIN	1	null	null	null	0.083333333333333	null	null	null	0.083333333333333	null	null	null	2023.952880356795049	null	2	461.747653035420967	ms_run[4]:spectrum=2993	1.5465968e08	null	null	null	null	null	null	null	null	3318571549506575252	0	AEFVEVTK
PEP	EACFAVEGPK	P02769|ALBU_BOVIN	1	null	null	null	0.074074074074074	null	null	null	0.074074074074074	null	null	3-UNIMOD:4	2074.443092404270828	null	2	554.26060201207099	ms_run[4]:spectrum=3029	3.1740196e07	null	null	null	null	null	null	null	null	15019335520590518255	0	EAC(Carbamidomethyl)FAVEGPK
PEP	HYVEMVEK	sp|A9G5S0|PURA_SORC5	0	null	null	null	0.074074074074074	null	null	null	null	null	0.074074074074074	5-UNIMOD:35	2087.014033355136235	null	2	525.74986996422092	ms_run[6]:spectrum=2843	null	null	null	null	null	null	2.7197584375e05	null	null	15519924340135901664	0	HYVEM(Oxidation)VEK
PEP	YLFRTLDR	tr|A9GC29|A9GC29_SORC5_rev	1	null	null	null	0.081081081081081	null	null	null	null	null	0.081081081081081	null	2111.676836954751707	null	3	361.869704296170994	ms_run[6]:spectrum=2866	null	null	null	null	null	null	1.381402625e06	null	null	11711821856333131775	1	YLFRTLDR
PEP	QEPERNECFLSHKDDSPDLPK	P02769|ALBU_BOVIN	1	null	null	null	0.138888888888889	null	null	null	null	0.138888888888889	null	8-UNIMOD:4	2119.106032644468542	null	4	636.047321465146183	ms_run[5]:spectrum=3035	null	null	null	1.019083625e06	null	null	null	null	null	8694409550942294235	0	QEPERNEC(Carbamidomethyl)FLSHKDDSPDLPK
PEP	GAAVGHGARPGLDFMTMLR	tr|A9FA64|A9FA64_SORC5	1	null	null	null	0.047619047619048	null	null	null	null	null	0.047619047619048	15-UNIMOD:35	2125.526272243729181	null	4	494.001558674345972	ms_run[6]:spectrum=2876	null	null	null	null	null	null	1.10783325e06	null	null	11717473955941391548	0	GAAVGHGARPGLDFM(Oxidation)TMLR
PEP	LTGMAFR	P46406|G3P_RABIT	1	null	null	null	0.138888888888889	null	null	null	null	0.138888888888889	null	null	2126.998829565022788	null	2	398.212725256871011	ms_run[5]:spectrum=3023	null	null	null	1.04067e05	null	null	null	null	null	13556440843938230189	0	LTGMAFR
PEP	FVEGLYK	sp|O46375|TTHY_BOVIN	1	null	null	null	0.047619047619048	null	null	null	null	0.047619047619048	null	null	2133.576519092495346	null	2	428.234180955671036	ms_run[5]:spectrum=3034	null	null	null	3.6438005e06	null	null	2.904332e06	null	null	1031999062231633907	0	FVEGLYK
PEP	HLVDEPQNLIK	P02769|ALBU_BOVIN	1	null	null	null	0.047619047619048	null	null	null	null	null	0.047619047619048	null	2242.337766047101013	null	2	653.361704997970946	ms_run[6]:spectrum=3040	null	null	null	1.26941232e08	null	null	8.515693600000001e07	null	null	15466434831763798640	0	HLVDEPQNLIK
PEP	VAITLK	tr|A9GUA2|A9GUA2_SORC5_rev	1	null	null	null	0.138888888888889	null	null	null	null	0.138888888888889	null	null	2258.707370956474733	null	2	322.720708875920991	ms_run[5]:spectrum=3207	null	null	null	2.01153765625e05	null	null	null	null	null	17595374052104312079	1	VAITLK
PEP	HLVDEPQNLIK	P02769|ALBU_BOVIN	1	null	null	null	0.047619047619048	null	null	null	null	null	0.047619047619048	null	2260.942434042021887	null	3	435.910228820904251	ms_run[6]:spectrum=3007	2.26054890625e05	null	null	3.1501384e07	null	null	1.8579562e07	null	null	11501105020732367231	0	HLVDEPQNLIK
PEP	YLYEIAR	P02769|ALBU_BOVIN	1	null	null	null	0.047619047619048	null	null	null	null	null	0.047619047619048	null	2277.797779063040707	null	2	464.250362519471025	ms_run[6]:spectrum=2981	2.61021328e08	null	null	1.1521568e08	null	null	7.4680016e07	null	null	48176480974545991	0	YLYEIAR
PEP	NMRPSK	tr|A9GKZ3|A9GKZ3_SORC5	1	null	null	null	0.138888888888889	null	null	null	null	0.138888888888889	null	null	2284.219702603487349	null	2	366.69469967712098	ms_run[5]:spectrum=3251	null	null	null	3.45089140625e04	null	null	null	null	null	8316882139319640177	0	NMRPSK
PEP	KDESNSR	tr|A9GNN2|A9GNN2_SORC5	1	null	null	null	0.074074074074074	null	null	null	null	null	0.074074074074074	null	2300.097490194546481	null	2	418.198858828070968	ms_run[6]:spectrum=3060	null	null	null	null	null	null	9.860175e06	null	null	14518727451095558332	0	KDESNSR
PEP	KVPQVSTPTLVEVSR	P02769|ALBU_BOVIN	1	null	null	null	0.047619047619048	null	null	null	null	null	0.047619047619048	null	2313.268754290307697	null	3	547.31743613990443	ms_run[6]:spectrum=3106	null	null	null	6.2204732e07	null	null	1.8587522e07	null	null	13410475475086093538	0	KVPQVSTPTLVEVSR
PEP	GFAPPTSRPIVVAWR	tr|A9F6J5|A9F6J5_SORC5	1	null	null	null	0.047619047619048	null	null	null	null	null	0.047619047619048	null	2325.140863337526753	null	3	551.978977076104229	ms_run[6]:spectrum=3091	null	null	null	null	null	null	5.384214375e05	null	null	7532559427136447261	0	GFAPPTSRPIVVAWR
PEP	AYLVPSR	tr|A9F9S4|A9F9S4_SORC5_rev	1	null	null	null	0.083333333333333	null	null	null	0.083333333333333	null	null	null	2330.641408278695963	null	2	403.231972423770969	ms_run[4]:spectrum=3361	3.307658e06	null	null	null	null	null	null	null	null	10885114112078696227	1	AYLVPSR
PEP	GHYGPENGPK	tr|A9GCT7|A9GCT7_SORC5_rev	1	null	null	null	0.074074074074074	null	null	null	null	null	0.074074074074074	null	2332.783688952970806	null	2	528.248883019471009	ms_run[6]:spectrum=3096	null	null	null	null	null	null	3.0844253125e05	null	null	3899712513670109212	1	GHYGPENGPK
PEP	LKPDPNTLCDEFKADEK	P02769|ALBU_BOVIN	1	null	null	null	0.138888888888889	null	null	null	null	0.138888888888889	null	9-UNIMOD:4	2333.609289894171525	null	4	505.747755999821095	ms_run[5]:spectrum=3323	null	null	null	2.87873825e06	null	null	null	null	null	2665497058947149471	0	LKPDPNTLC(Carbamidomethyl)DEFKADEK
PEP	LVVSTQTALA	P02769|ALBU_BOVIN	1	null	null	null	0.083333333333333	null	null	null	null	0.083333333333333	null	null	2371.16333972502116	null	2	501.795134726820947	ms_run[5]:spectrum=3304	7.7023216e07	null	null	6.2240552e07	null	null	null	null	null	17181773986891458936	0	LVVSTQTALA
PEP	VPQVSTPTLVEVSR	P02769|ALBU_BOVIN	1	null	null	null	0.074074074074074	null	null	null	null	null	0.074074074074074	null	2427.011279960977845	null	2	756.425034285071092	ms_run[6]:spectrum=3163	null	null	null	null	null	null	7.512512e06	null	null	7599773651164593591	0	VPQVSTPTLVEVSR
PEP	VLRPELARSEQGR	tr|A9F2M6|A9F2M6_SORC5	1	null	null	null	0.074074074074074	null	null	null	null	null	0.074074074074074	null	2427.530873709501975	null	3	504.286469980404434	ms_run[6]:spectrum=3168	null	null	null	null	null	null	1.0070723125e06	null	null	12431668400671985232	0	VLRPELARSEQGR
PEP	VPQVSTPTLVEVSR	P02769|ALBU_BOVIN	1	null	null	null	0.138888888888889	null	null	null	null	0.138888888888889	null	null	2430.341104044695385	null	3	504.619115012304462	ms_run[5]:spectrum=3377	null	null	null	8.2002785e06	null	null	null	null	null	2081467255737940753	0	VPQVSTPTLVEVSR
PEP	LIQVFLLQALM	tr|A9ER16|A9ER16_SORC5_rev	1	null	null	null	0.095890410958904	null	null	null	null	0.095890410958904	null	11-UNIMOD:35	2451.655260210539382	null	3	435.593071826604444	ms_run[5]:spectrum=3434	null	null	null	8.557926e06	null	null	null	null	null	2648722598793701572	1	LIQVFLLQALM(Oxidation)
PEP	RPCFSALTPDETYVPK	P02769|ALBU_BOVIN	1	null	null	null	0.081081081081081	null	null	null	null	0.081081081081081	null	3-UNIMOD:4	2460.045948124548886	null	3	627.645224415137818	ms_run[5]:spectrum=3440	null	null	null	5.109413e06	null	null	null	null	null	6550770563515916380	0	RPC(Carbamidomethyl)FSALTPDETYVPK
PEP	VAYQELARKVK	tr|A9FNU8|A9FNU8_SORC5	1	null	null	null	0.047619047619048	null	null	null	null	null	0.047619047619048	null	2466.256970543875013	null	3	435.594351874070981	ms_run[6]:spectrum=3190	null	null	null	null	null	null	4.456394e06	null	null	3724704054306565632	0	VAYQELARKVK
PEP	KQTALVELLK	P02769|ALBU_BOVIN	1	null	null	null	0.118811881188119	null	null	null	null	0.118811881188119	null	null	2474.847619033508636	null	3	381.576298143604333	ms_run[5]:spectrum=3462	null	null	null	4.3501276e07	null	null	null	null	null	766239207167111013	0	KQTALVELLK
PEP	KQTALVELLK	P02769|ALBU_BOVIN	1	null	null	null	0.085714285714286	null	null	null	null	0.085714285714286	null	null	2475.227593453340887	null	2	571.860808982021013	ms_run[5]:spectrum=3459	null	null	null	5.3190288e07	null	null	null	null	null	13465752756828714844	0	KQTALVELLK
PEP	RHPEYAVSVLLR	P02769|ALBU_BOVIN	1	null	null	null	0.085714285714286	null	null	null	null	0.085714285714286	null	null	2488.240298282809817	null	3	480.608772593904405	ms_run[5]:spectrum=3410	null	null	null	1.353102e07	null	null	null	null	null	16827358286777239598	0	RHPEYAVSVLLR

PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_global_Posterior_Error_Probability_score	opt_global_q-value	opt_global_cv_MS:1002217_decoy_peptide	opt_global_cv_MS:1000889_peptidoform_sequence
PSM	ETYGDMADCCEK	0	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	6-UNIMOD:35,9-UNIMOD:4,10-UNIMOD:4	1531.018706885975917	2	747.76190185546875	747.762721449420951	ms_run[3]:spectrum=2374	R	Q	106	117	0.022360936838335	0.058823529411765	0	ETYGDM(Oxidation)ADC(Carbamidomethyl)C(Carbamidomethyl)EK
PSM	SHCIAEVEK	1	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.081081081081081	3-UNIMOD:4	1554.492199999999912	3	358.1746826171875	358.174576486337685	ms_run[1]:spectrum=2458	K	D	310	318	2.825189600015011e-03	0.0	0	SHC(Carbamidomethyl)IAEVEK
PSM	GSPAANVGVK	2	sp|O46375|TTHY_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.097560975609756	null	1575.749900000000025	2	450.250793457031307	450.250894019471048	ms_run[1]:spectrum=2465	R	V	42	51	0.067692907486583	0.0	0	GSPAANVGVK
PSM	CPLMVK	3	sp|O46375|TTHY_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.118811881188119	1-UNIMOD:4,4-UNIMOD:35	1571.599999999999909	2	382.195647531899965	382.195686621871005	ms_run[2]:spectrum=2340	K	V	30	35	0.160716194331207	0.090909090909091	0	C(Carbamidomethyl)PLM(Oxidation)VK
PSM	VLDAVR	4	sp|O46375|TTHY_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	1621.0	2	336.706603031899988	336.70559031212099	ms_run[2]:spectrum=2367	K	G	36	41	0.053271529572062	0.076923076923077	0	VLDAVR
PSM	WADAGPDNVLHK	5	tr|A9EQW7|A9EQW7_SORC5	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.118811881188119	null	1626.900000000000091	3	441.889373031899993	441.554445058537624	ms_run[2]:spectrum=2373	R	H	1194	1205	0.12294317232348	0.090909090909091	0	WADAGPDNVLHK
PSM	LCVLHEK	6	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	2-UNIMOD:4	1666.400000000000091	3	300.166533698566639	300.165352089204305	ms_run[2]:spectrum=2391	R	T	483	489	0.051784788530219	0.076923076923077	0	LC(Carbamidomethyl)VLHEK
PSM	MAAVSAR	7	tr|A9GXC6|A9GXC6_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.097560975609756	1-UNIMOD:35	1630.400000000000091	2	361.185851531899971	361.186707661170942	ms_run[2]:spectrum=2375	K	P	44	50	0.062889893166079	0.076923076923077	1	M(Oxidation)AAVSAR
PSM	ECCDKPLLEK	8	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	2-UNIMOD:4,3-UNIMOD:4	1699.073007063864679	2	646.30438232421875	646.30468413227095	ms_run[3]:spectrum=2428	K	S	300	309	0.054233700520718	0.058823529411765	0	EC(Carbamidomethyl)C(Carbamidomethyl)DKPLLEK
PSM	QEPERNECFLSHK	9	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.083333333333333	8-UNIMOD:4	1725.200000000000045	3	558.595092031899981	558.594863858504482	ms_run[2]:spectrum=2476	K	D	118	130	6.197502780276958e-03	0.0	0	QEPERNEC(Carbamidomethyl)FLSHK
PSM	LCVLHEK	10	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	2-UNIMOD:4	1776.049999999999955	2	449.744232177734375	449.74438990042097	ms_run[1]:spectrum=2588	R	T	483	489	0.015283394010718	0.0	0	LC(Carbamidomethyl)VLHEK
PSM	CCTESLVNR	11	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.081081081081081	1-UNIMOD:4,2-UNIMOD:4	1793.826000000000022	2	569.75225830078125	569.752618393021066	ms_run[1]:spectrum=2609	K	R	499	507	5.355880419152227e-03	0.0	0	C(Carbamidomethyl)C(Carbamidomethyl)TESLVNR
PSM	DDSPDLPK	12	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	1724.567839332079757	2	443.711639404296875	443.711267907820911	ms_run[3]:spectrum=2458	K	L	131	138	5.399378008598905e-04	0.0	0	DDSPDLPK
PSM	LVEPSERR	13	tr|A9G7Q6|A9G7Q6_SORC5	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.108695652173913	null	1730.696999999999889	2	493.273040771484375	493.274900615170964	ms_run[1]:spectrum=2541	R	R	158	165	0.104265210385047	0.095238095238095	0	LVEPSERR
PSM	YICDNQDTISSK	14	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	3-UNIMOD:4	1754.927340716142908	2	722.324951171875	722.324660331071073	ms_run[3]:spectrum=2477	K	L	286	297	2.941386238169998e-04	0.0	0	YIC(Carbamidomethyl)DNQDTISSK
PSM	MSAEEHDRAMRSGR	15	tr|A9G308|A9G308_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.138613861386139	1-UNIMOD:35,10-UNIMOD:35	1791.599999999999909	3	555.582213698566648	555.579108069937547	ms_run[2]:spectrum=2574	K	R	80	93	0.190612622910296	0.090909090909091	1	M(Oxidation)SAEEHDRAM(Oxidation)RSGR
PSM	LSSPATLNSR	16	P06871|TRY1_CANFA,P00761|TRYP_PIG	0	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	1783.450879213527742	2	523.28497314453125	523.285465678971036	ms_run[3]:spectrum=2510	K,K	V,V	113,98	122,107	0.049938044453967	0.058823529411765	0	LSSPATLNSR
PSM	VYLASR	17	tr|A9FXS8|A9FXS8_SORC5	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.097560975609756	null	1795.11869999999999	2	354.705841064453125	354.70559031212099	ms_run[1]:spectrum=2610	R	A	24	29	0.067476863442579	0.0	0	VYLASR
PSM	VSAVLDEK	18	tr|A9ESV9|A9ESV9_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.128712871287129	null	1807.400000000000091	2	430.74078303189998	430.739828003520984	ms_run[2]:spectrum=2598	R	R	338	345	0.163655651376227	0.090909090909091	1	VSAVLDEK
PSM	DLGEEHFK	19	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	1942.370100000000093	2	487.732177734375	487.732534471620966	ms_run[1]:spectrum=2828	K	G	37	44	4.288043456106175e-04	0.0	0	DLGEEHFK
PSM	ETYGDMADCCEK	20	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.083333333333333	9-UNIMOD:4,10-UNIMOD:4	1837.714600000000019	2	739.76593017578125	739.765263949420955	ms_run[1]:spectrum=2657	R	Q	106	117	0.013621773436792	0.0	0	ETYGDMADC(Carbamidomethyl)C(Carbamidomethyl)EK
PSM	DLGEEHFK	21	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	1912.523200000000088	3	325.491302490234375	325.490781803337711	ms_run[1]:spectrum=2779	K	G	37	44	0.030555206431079	0.0	0	DLGEEHFK
PSM	VIEAEGR	22	tr|A9GIC6|A9GIC6_SORC5	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.118811881188119	null	1876.0	2	387.713591531899965	387.211237359970994	ms_run[2]:spectrum=2692	R	K	104	110	0.14783534820621	0.090909090909091	0	VIEAEGR
PSM	AWSVAR	23	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.104651162790698	null	1884.032600000000002	2	345.190399169921875	345.190107232370963	ms_run[1]:spectrum=2730	K	L	236	241	0.102426157568285	0.055555555555556	0	AWSVAR
PSM	LVTDLTK	24	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	1933.405199999999923	2	395.239349365234375	395.239463487570902	ms_run[1]:spectrum=2811	K	V	257	263	7.925933983729969e-04	0.0	0	LVTDLTK
PSM	GACLLPK	25	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.083333333333333	3-UNIMOD:4	1884.439307616990845	2	379.71539306640625	379.715100772820961	ms_run[3]:spectrum=2624	K	I	198	204	0.014122602202951	0.0	0	GAC(Carbamidomethyl)LLPK
PSM	EYEATLEECCAK	26	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	9-UNIMOD:4,10-UNIMOD:4	1915.900000000000091	2	751.810485031900043	751.810528712020982	ms_run[2]:spectrum=2748	K	D	375	386	0.04582842846554	0.076923076923077	0	EYEATLEEC(Carbamidomethyl)C(Carbamidomethyl)AK
PSM	AEFVEVTK	27	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	1940.20448080367305	2	461.747711181640625	461.747653035420967	ms_run[3]:spectrum=2696	K	L	249	256	3.362168599364568e-05	0.0	0	AEFVEVTK
PSM	AEFVEVTK	28	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.083333333333333	null	2039.0	2	461.748107031899963	461.747653035420967	ms_run[4]:spectrum=2993	K	L	249	256	0.010988985120709	0.083333333333333	0	AEFVEVTK
PSM	EACFAVEGPK	29	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.074074074074074	3-UNIMOD:4	2058.800000000000182	2	554.260924531899946	554.26060201207099	ms_run[4]:spectrum=3029	K	L	588	597	1.252090543212162e-03	0.0	0	EAC(Carbamidomethyl)FAVEGPK
PSM	HYVEMVEK	30	sp|A9G5S0|PURA_SORC5,tr|A9FQL2|A9FQL2_SORC5	0	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.074074074074074	5-UNIMOD:35	2081.900000000000091	2	525.748107031899963	525.74986996422092	ms_run[6]:spectrum=2843	R,R	E,R	394,64	401,71	1.731689834048946e-03	0.066666666666667	0	HYVEM(Oxidation)VEK
PSM	YLFRTLDR	31	tr|A9GC29|A9GC29_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.081081081081081	null	2104.0	3	361.869994365233367	361.869704296170994	ms_run[6]:spectrum=2866	R	G	120	127	1.876070798061692e-03	0.066666666666667	1	YLFRTLDR
PSM	QEPERNECFLSHKDDSPDLPK	32	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.138888888888889	8-UNIMOD:4	2133.619000000000142	4	636.04791259765625	636.047321465146183	ms_run[5]:spectrum=3035	K	L	118	138	0.642504618803997	0.1	0	QEPERNEC(Carbamidomethyl)FLSHKDDSPDLPK
PSM	GAAVGHGARPGLDFMTMLR	33	tr|A9FA64|A9FA64_SORC5	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	15-UNIMOD:35	2117.400000000000091	4	494.250975781899967	494.001558674345972	ms_run[6]:spectrum=2876	R	A	1318	1336	1.401812656630604e-05	0.0	0	GAAVGHGARPGLDFM(Oxidation)TMLR
PSM	LTGMAFR	34	P46406|G3P_RABIT	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.138888888888889	null	2126.265899999999874	2	398.212493896484375	398.212725256871011	ms_run[5]:spectrum=3023	K	V	226	232	0.591344057197565	0.1	0	LTGMAFR
PSM	FVEGLYK	35	sp|O46375|TTHY_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	2133.277599999999893	2	428.234222412109375	428.234180955671036	ms_run[5]:spectrum=3034	K	V	84	90	1.34281214443394e-04	0.0	0	FVEGLYK
PSM	HLVDEPQNLIK	36	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	2272.699999999999818	2	653.360839031900014	653.361704997970946	ms_run[6]:spectrum=3040	K	Q	402	412	3.865383603820998e-06	0.0	0	HLVDEPQNLIK
PSM	VAITLK	37	tr|A9GUA2|A9GUA2_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.138888888888889	null	2257.59960000000001	2	322.720794677734375	322.720708875920991	ms_run[5]:spectrum=3207	R	L	124	129	0.240143072998712	0.076923076923077	1	VAITLK
PSM	HLVDEPQNLIK	38	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	2251.599999999999909	3	435.911010031899878	435.910228820904251	ms_run[6]:spectrum=3007	K	Q	402	412	1.098612599476427e-09	0.0	0	HLVDEPQNLIK
PSM	YLYEIAR	39	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	2235.800000000000182	2	464.250823031899984	464.250362519471025	ms_run[6]:spectrum=2981	K	R	161	167	5.138090233059508e-09	0.0	0	YLYEIAR
PSM	NMRPSK	40	tr|A9GKZ3|A9GKZ3_SORC5	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.138888888888889	null	2286.446300000000065	2	366.69293212890625	366.69469967712098	ms_run[5]:spectrum=3251	K	A	184	189	0.502853972593776	0.1	0	NMRPSK
PSM	KDESNSR	41	tr|A9GNN2|A9GNN2_SORC5	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.074074074074074	null	2293.099999999999909	2	418.19802803189998	418.198858828070968	ms_run[6]:spectrum=3060	R	P	264	270	1.406020499197772e-03	0.066666666666667	0	KDESNSR
PSM	KVPQVSTPTLVEVSR	42	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	2334.699999999999818	3	547.317504031900057	547.31743613990443	ms_run[6]:spectrum=3106	R	S	437	451	1.21719557294511e-11	0.0	0	KVPQVSTPTLVEVSR
PSM	GFAPPTSRPIVVAWR	43	tr|A9F6J5|A9F6J5_SORC5	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	2325.099999999999909	3	551.976928031900002	551.978977076104229	ms_run[6]:spectrum=3091	R	R	122	136	1.002478248446563e-04	0.0	0	GFAPPTSRPIVVAWR
PSM	AYLVPSR	44	tr|A9F9S4|A9F9S4_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.083333333333333	null	2348.599999999999909	2	403.232329531900007	403.231972423770969	ms_run[4]:spectrum=3361	R	G	368	374	5.780181122594136e-03	0.0	1	AYLVPSR
PSM	GHYGPENGPK	45	tr|A9GCT7|A9GCT7_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.074074074074074	null	2327.800000000000182	2	528.250426531899961	528.248883019471009	ms_run[6]:spectrum=3096	R	W	4	13	1.190080369250732e-03	0.066666666666667	1	GHYGPENGPK
PSM	LKPDPNTLCDEFKADEK	46	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.138888888888889	9-UNIMOD:4	2355.761199999999917	4	505.7481689453125	505.747755999821095	ms_run[5]:spectrum=3323	K	K	139	155	0.616733276371715	0.1	0	LKPDPNTLC(Carbamidomethyl)DEFKADEK
PSM	LVVSTQTALA	47	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.083333333333333	null	2341.019999999999982	2	501.7947998046875	501.795134726820947	ms_run[5]:spectrum=3304	K	-	598	607	9.812053213742662e-03	0.0	0	LVVSTQTALA
PSM	VPQVSTPTLVEVSR	48	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.074074074074074	null	2414.800000000000182	2	756.424682031900034	756.425034285071092	ms_run[6]:spectrum=3163	K	S	438	451	1.779227105310537e-03	0.066666666666667	0	VPQVSTPTLVEVSR
PSM	VLRPELARSEQGR	49	tr|A9F2M6|A9F2M6_SORC5	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.074074074074074	null	2421.099999999999909	3	504.619414698566629	504.286469980404434	ms_run[6]:spectrum=3168	K	R	37	49	1.284519044085015e-03	0.066666666666667	0	VLRPELARSEQGR
PSM	VPQVSTPTLVEVSR	50	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.138888888888889	null	2421.171600000000126	3	504.619232177734375	504.619115012304462	ms_run[5]:spectrum=3377	K	S	438	451	0.629069909484587	0.1	0	VPQVSTPTLVEVSR
PSM	LIQVFLLQALM	51	tr|A9ER16|A9ER16_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.095890410958904	11-UNIMOD:35	2472.114300000000185	3	435.59368896484375	435.593071826604444	ms_run[5]:spectrum=3434	R	-	230	240	0.054275257410548	0.076923076923077	1	LIQVFLLQALM(Oxidation)
PSM	RPCFSALTPDETYVPK	52	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.081081081081081	3-UNIMOD:4	2476.880599999999959	3	627.6463623046875	627.645224415137818	ms_run[5]:spectrum=3440	R	A	508	523	3.389702402886839e-03	0.0	0	RPC(Carbamidomethyl)FSALTPDETYVPK
PSM	VAYQELARKVK	53	tr|A9FNU8|A9FNU8_SORC5	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	2457.0	3	435.594573365233316	435.594351874070981	ms_run[6]:spectrum=3190	K	T	315	325	4.054403307793264e-04	0.0	0	VAYQELARKVK
PSM	KQTALVELLK	54	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.118811881188119	null	2494.881600000000162	3	381.576354980468693	381.576298143604333	ms_run[5]:spectrum=3462	K	H	548	557	0.143379782209234	0.076923076923077	0	KQTALVELLK
PSM	KQTALVELLK	55	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	2492.940000000000055	2	571.8607177734375	571.860808982021013	ms_run[5]:spectrum=3459	K	H	548	557	0.046719742539368	0.0	0	KQTALVELLK
PSM	RHPEYAVSVLLR	56	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	2448.300999999999931	3	480.6083984375	480.608772593904405	ms_run[5]:spectrum=3410	R	L	360	371	0.031884270627485	0.0	0	RHPEYAVSVLLR
PSM	DLGEEHFK	57	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.081081081081081	null	1984.975500000000011	2	487.732238769531307	487.732534471620966	ms_run[1]:spectrum=2900	K	G	37	44	2.631656004308981e-03	0.0	0	DLGEEHFK
PSM	EGGARPAR	58	tr|A9FX55|A9FX55_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.118279569892473	null	1945.88760000000002	2	407.218078613281307	407.219927859970994	ms_run[1]:spectrum=2836	R	R	11	18	0.11606371770258	0.095238095238095	1	EGGARPAR
PSM	LLVTSAGGEIK	59	tr|A9ET61|A9ET61_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.108695652173913	null	1853.353599999999915	3	363.217529296875	363.216770047904276	ms_run[1]:spectrum=2683	R	T	320	330	0.104265210385047	0.095238095238095	1	LLVTSAGGEIK
PSM	VIGIAAR	60	tr|A9GAU7|A9GAU7_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.104651162790698	null	1999.839099999999917	2	350.229461669921875	350.229232391870994	ms_run[1]:spectrum=2922	R	L	1027	1033	0.092335908333852	0.055555555555556	1	VIGIAAR
PSM	YICDNQDTISSK	61	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.081081081081081	3-UNIMOD:4	1918.608600000000024	2	722.327209472656364	722.324660331071073	ms_run[1]:spectrum=2791	K	L	286	297	3.088855252492246e-03	0.0	0	YIC(Carbamidomethyl)DNQDTISSK
PSM	CCTESLVNR	62	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	1-UNIMOD:4,2-UNIMOD:4	1750.915899999999965	2	569.7528076171875	569.752618393021066	ms_run[1]:spectrum=2566	K	R	499	507	0.028547677857512	0.0	0	C(Carbamidomethyl)C(Carbamidomethyl)TESLVNR
PSM	DLGEEHFK	63	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.108695652173913	null	1838.445400000000063	2	487.732330322265625	487.732534471620966	ms_run[1]:spectrum=2659	K	G	37	44	0.106181118479745	0.095238095238095	0	DLGEEHFK
PSM	DLGEEHFK	64	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	1875.547399999999925	2	487.7322998046875	487.732534471620966	ms_run[1]:spectrum=2716	K	G	37	44	6.46982825377849e-04	0.0	0	DLGEEHFK
PSM	DLGEEHFK	65	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	1906.965999999999895	2	487.732391357421875	487.732534471620966	ms_run[1]:spectrum=2769	K	G	37	44	0.0211564023743	0.0	0	DLGEEHFK
PSM	DLGEEHFK	66	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.108695652173913	null	1946.903999999999996	3	325.491119384765625	325.490781803337711	ms_run[1]:spectrum=2837	K	G	37	44	0.104539850929745	0.095238095238095	0	DLGEEHFK
PSM	LVTDLTK	67	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.097560975609756	null	1959.774799999999914	2	395.239044189453125	395.239463487570902	ms_run[1]:spectrum=2861	K	V	257	263	0.068554791750533	0.0	0	LVTDLTK
PSM	EACFAVEGPK	68	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.108695652173913	3-UNIMOD:4	1995.700000000000046	2	554.260436031899985	554.26060201207099	ms_run[2]:spectrum=2857	K	L	588	597	0.11392738133477	0.090909090909091	0	EAC(Carbamidomethyl)FAVEGPK
PSM	EAFDILER	69	tr|A9FXV6|A9FXV6_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	1990.400000000000091	2	496.756438531900017	496.756009567320973	ms_run[2]:spectrum=2850	R	P	57	64	0.014730576431856	0.0	1	EAFDILER
PSM	LVDFYR	70	tr|A9F9F1|A9F9F1_SORC5	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.104651162790698	null	1878.5	2	407.219512031899967	406.718697875921009	ms_run[2]:spectrum=2697	R	L	373	378	0.096200315035776	0.090909090909091	0	LVDFYR
PSM	VATVSLPR	71	P00761|TRYP_PIG	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.108695652173913	null	1987.0	2	421.758330531899958	421.758354535420949	ms_run[2]:spectrum=2845	R	S	108	115	0.110548091296128	0.090909090909091	0	VATVSLPR
PSM	VATVSLPR	72	P00761|TRYP_PIG	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.083333333333333	null	1995.400000000000091	2	421.759093531899964	421.758354535420949	ms_run[2]:spectrum=2856	R	S	108	115	7.271951736387067e-03	0.0	0	VATVSLPR
PSM	YICDNQDTISSK	73	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.097560975609756	3-UNIMOD:4	1693.200000000000045	2	722.325194531900024	722.324660331071073	ms_run[2]:spectrum=2433	K	L	286	297	0.069530352219537	0.090909090909091	0	YIC(Carbamidomethyl)DNQDTISSK
PSM	YICDNQDTISSK	74	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.081081081081081	3-UNIMOD:4	1865.599999999999909	2	722.326293031900036	722.324660331071073	ms_run[2]:spectrum=2674	K	L	286	297	5.26591022246348e-03	0.0	0	YIC(Carbamidomethyl)DNQDTISSK
PSM	DLGEEHFK	75	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	1837.612971982153113	2	487.732208251953125	487.732534471620966	ms_run[3]:spectrum=2567	K	G	37	44	2.296124817940739e-04	0.0	0	DLGEEHFK
PSM	EAFDILER	76	tr|A9FXV6|A9FXV6_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	1981.755646685700185	2	496.75579833984375	496.756009567320973	ms_run[3]:spectrum=2750	R	P	57	64	0.01814076168304	0.0	1	EAFDILER
PSM	YICDNQDTISSK	77	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	3-UNIMOD:4	1893.876546961977965	2	722.323974609375	722.324660331071073	ms_run[3]:spectrum=2638	K	L	286	297	0.031302899322857	0.058823529411765	0	YIC(Carbamidomethyl)DNQDTISSK
PSM	GACLLPK	78	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.083333333333333	3-UNIMOD:4	2010.900000000000091	2	379.715392531899965	379.715100772820961	ms_run[4]:spectrum=2941	K	I	198	204	0.010988985120709	0.083333333333333	0	GAC(Carbamidomethyl)LLPK
PSM	GACLLPK	79	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	3-UNIMOD:4	2032.0	2	379.715667031900011	379.715100772820961	ms_run[4]:spectrum=2981	K	I	198	204	0.045739271006747	0.083333333333333	0	GAC(Carbamidomethyl)LLPK
PSM	HLVDEPQNLIK	80	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.083333333333333	null	2488.0	3	435.910674365233319	435.910228820904251	ms_run[4]:spectrum=3542	K	Q	402	412	6.058124550239615e-03	0.083333333333333	0	HLVDEPQNLIK
PSM	VATVSLPR	81	P00761|TRYP_PIG	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	2056.900000000000091	2	421.758849531900012	421.758354535420949	ms_run[4]:spectrum=3026	R	S	108	115	0.046047273337809	0.083333333333333	0	VATVSLPR
PSM	AEFVEVTK	82	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.097560975609756	null	2015.599999999999909	2	461.74804603190006	461.747653035420967	ms_run[4]:spectrum=2950	K	L	249	256	0.077822969556352	0.083333333333333	0	AEFVEVTK
PSM	EACFAVEGPK	83	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.083333333333333	3-UNIMOD:4	2098.199999999999818	2	554.261107531899938	554.26060201207099	ms_run[4]:spectrum=3097	K	L	588	597	0.013550931052612	0.083333333333333	0	EAC(Carbamidomethyl)FAVEGPK
PSM	YLYEIAR	84	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	2321.5	2	464.250762031899967	464.250362519471025	ms_run[4]:spectrum=3328	K	R	161	167	0.034038139364783	0.083333333333333	0	YLYEIAR
PSM	HLVDEPQNLIK	85	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.138888888888889	null	2211.329000000000178	2	653.36181640625	653.361704997970946	ms_run[5]:spectrum=3125	K	Q	402	412	0.655082961480274	0.1	0	HLVDEPQNLIK
PSM	HLVDEPQNLIK	86	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.097560975609756	null	2211.695799999999963	3	435.910797119140625	435.910228820904251	ms_run[5]:spectrum=3126	K	Q	402	412	0.070282856188716	0.076923076923077	0	HLVDEPQNLIK
PSM	KQTALVELLK	87	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.118811881188119	null	2455.19399999999996	2	571.86102294921875	571.860808982021013	ms_run[5]:spectrum=3418	K	H	548	557	0.141521885683961	0.076923076923077	0	KQTALVELLK
PSM	RHPEYAVSVLLR	88	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.104651162790698	null	2412.920700000000124	3	480.608703613281307	480.608772593904405	ms_run[5]:spectrum=3369	R	L	360	371	0.092652319225418	0.076923076923077	0	RHPEYAVSVLLR
PSM	RHPEYAVSVLLR	89	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	2487.844200000000001	3	480.608581542968693	480.608772593904405	ms_run[5]:spectrum=3450	R	L	360	371	0.042281346198281	0.0	0	RHPEYAVSVLLR
PSM	HLVDEPQNLIK	90	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	2335.099999999999909	2	653.362670031899938	653.361704997970946	ms_run[6]:spectrum=3107	K	Q	402	412	9.428983831624072e-06	0.0	0	HLVDEPQNLIK
PSM	SRAAQGTAR	91	tr|A9GE89|A9GE89_SORC5	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	2123.900000000000091	2	459.24923653190001	459.249216987571003	ms_run[6]:spectrum=2883	R	R	138	146	2.417919661728694e-04	0.0	0	SRAAQGTAR
PSM	YLYEIAR	92	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	2250.199999999999818	2	464.250792531900004	464.250362519471025	ms_run[6]:spectrum=3003	K	R	161	167	1.416597740904713e-08	0.0	0	YLYEIAR
PSM	SHCIAEVEK	93	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.118279569892473	3-UNIMOD:4	1545.630428044615883	3	358.174530029296875	358.174576486337685	ms_run[3]:spectrum=2376	K	D	310	318	0.1168810791257	0.058823529411765	0	SHC(Carbamidomethyl)IAEVEK
PSM	MAAVSAR	94	tr|A9GXC6|A9GXC6_SORC5_rev	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.118811881188119	1-UNIMOD:35	1715.327099999999973	2	361.1851806640625	361.186707661170942	ms_run[1]:spectrum=2530	K	P	44	50	0.117802738600083	0.095238095238095	1	M(Oxidation)AAVSAR
PSM	ECCDKPLLEK	95	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.095890410958904	2-UNIMOD:4,3-UNIMOD:4	1668.900000000000091	2	646.305907531899948	646.30468413227095	ms_run[2]:spectrum=2395	K	S	300	309	0.060664190140449	0.076923076923077	0	EC(Carbamidomethyl)C(Carbamidomethyl)DKPLLEK
PSM	LCVLHEK	96	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	2-UNIMOD:4	1668.200000000000045	2	449.744628031899993	449.74438990042097	ms_run[2]:spectrum=2393	R	T	483	489	0.050809087087505	0.076923076923077	0	LC(Carbamidomethyl)VLHEK
PSM	LCVLHEK	97	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	2-UNIMOD:4	1701.567287643084228	2	449.74420166015625	449.74438990042097	ms_run[3]:spectrum=2431	R	T	483	489	0.02483501502925	0.058823529411765	0	LC(Carbamidomethyl)VLHEK
PSM	CCTESLVNR	98	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.095890410958904	1-UNIMOD:4,2-UNIMOD:4	1683.799999999999955	2	569.753356031900012	569.752618393021066	ms_run[2]:spectrum=2419	K	R	499	507	0.056362629727872	0.076923076923077	0	C(Carbamidomethyl)C(Carbamidomethyl)TESLVNR
PSM	CCTESLVNR	99	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.081081081081081	1-UNIMOD:4,2-UNIMOD:4	1704.815179646809838	2	569.75335693359375	569.752618393021066	ms_run[3]:spectrum=2436	K	R	499	507	4.398932874589596e-03	0.0	0	C(Carbamidomethyl)C(Carbamidomethyl)TESLVNR
PSM	DDSPDLPK	100	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.083333333333333	null	1738.033400000000029	2	443.711242675781307	443.711267907820911	ms_run[1]:spectrum=2548	K	L	131	138	7.303758912334711e-03	0.0	0	DDSPDLPK
PSM	DDSPDLPK	101	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.083333333333333	null	1697.900000000000091	2	443.711974531900012	443.711267907820911	ms_run[2]:spectrum=2440	K	L	131	138	7.883985829709714e-03	0.0	0	DDSPDLPK
PSM	YICDNQDTISSK	102	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.097560975609756	3-UNIMOD:4	1804.157999999999902	2	722.32470703125	722.324660331071073	ms_run[1]:spectrum=2624	K	L	286	297	0.065689033847851	0.0	0	YIC(Carbamidomethyl)DNQDTISSK
PSM	YICDNQDTISSK	103	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.074074074074074	3-UNIMOD:4	1728.0	2	722.325499531899936	722.324660331071073	ms_run[2]:spectrum=2481	K	L	286	297	1.691355837810405e-03	0.0	0	YIC(Carbamidomethyl)DNQDTISSK
PSM	DLGEEHFK	104	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	1764.099999999999909	2	487.732482031899963	487.732534471620966	ms_run[2]:spectrum=2530	K	G	37	44	6.047095705394291e-04	0.0	0	DLGEEHFK
PSM	DLGEEHFK	105	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.104651162790698	null	1790.012190601252541	2	487.732513427734375	487.732534471620966	ms_run[3]:spectrum=2515	K	G	37	44	0.095019413218652	0.058823529411765	0	DLGEEHFK
PSM	ETYGDMADCCEK	106	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.097560975609756	9-UNIMOD:4,10-UNIMOD:4	1790.200000000000045	2	739.766234531899954	739.765263949420955	ms_run[2]:spectrum=2570	R	Q	106	117	0.065651951321803	0.090909090909091	0	ETYGDMADC(Carbamidomethyl)C(Carbamidomethyl)EK
PSM	ETYGDMADCCEK	107	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.097560975609756	9-UNIMOD:4,10-UNIMOD:4	1835.282729929302604	2	739.7655029296875	739.765263949420955	ms_run[3]:spectrum=2563	R	Q	106	117	0.075138914082357	0.058823529411765	0	ETYGDMADC(Carbamidomethyl)C(Carbamidomethyl)EK
PSM	DLGEEHFK	108	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.118811881188119	null	1793.996494378062607	3	325.4906005859375	325.490781803337711	ms_run[3]:spectrum=2520	K	G	37	44	0.121703479358993	0.058823529411765	0	DLGEEHFK
PSM	LVTDLTK	109	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.118811881188119	null	1866.900000000000091	2	395.239776031899964	395.239463487570902	ms_run[2]:spectrum=2675	K	V	257	263	0.15218097814764	0.090909090909091	0	LVTDLTK
PSM	LVTDLTK	110	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	1867.410710331068003	2	395.238952636718693	395.239463487570902	ms_run[3]:spectrum=2597	K	V	257	263	0.016887383054981	0.0	0	LVTDLTK
PSM	EYEATLEECCAK	111	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.108695652173913	9-UNIMOD:4,10-UNIMOD:4	1940.403486892740602	2	751.810546875	751.810528712020982	ms_run[3]:spectrum=2697	K	D	375	386	0.114328397034189	0.058823529411765	0	EYEATLEEC(Carbamidomethyl)C(Carbamidomethyl)AK
PSM	AEFVEVTK	112	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	1948.299999999999955	2	461.747924031900027	461.747653035420967	ms_run[2]:spectrum=2794	K	L	249	256	0.022811093660818	0.076923076923077	0	AEFVEVTK
PSM	FVEGLYK	113	sp|O46375|TTHY_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.047619047619048	null	2125.699999999999818	2	428.234618531899969	428.234180955671036	ms_run[6]:spectrum=2885	K	V	84	90	8.05770894480731e-06	0.0	0	FVEGLYK
PSM	HLVDEPQNLIK	114	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.138888888888889	null	2236.686499999999796	2	653.36187744140625	653.361704997970946	ms_run[5]:spectrum=3167	K	Q	402	412	0.384893663925116	0.1	0	HLVDEPQNLIK
PSM	HLVDEPQNLIK	115	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.081081081081081	null	2295.900000000000091	3	435.910399698566664	435.910228820904251	ms_run[4]:spectrum=3307	K	Q	402	412	5.619619630011359e-03	0.0	0	HLVDEPQNLIK
PSM	HLVDEPQNLIK	116	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.095890410958904	null	2239.335199999999986	3	435.9102783203125	435.910228820904251	ms_run[5]:spectrum=3172	K	Q	402	412	0.058088183556259	0.076923076923077	0	HLVDEPQNLIK
PSM	YLYEIAR	117	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.081081081081081	null	2398.800000000000182	2	464.2508840319	464.250362519471025	ms_run[4]:spectrum=3445	K	R	161	167	3.928496995748446e-03	0.0	0	YLYEIAR
PSM	YLYEIAR	118	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.118811881188119	null	2250.060500000000047	2	464.25006103515625	464.250362519471025	ms_run[5]:spectrum=3191	K	R	161	167	0.137405757008354	0.076923076923077	0	YLYEIAR
PSM	KVPQVSTPTLVEVSR	119	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.081081081081081	null	2320.046100000000024	3	547.3172607421875	547.31743613990443	ms_run[5]:spectrum=3278	R	S	437	451	1.898876805086661e-03	0.0	0	KVPQVSTPTLVEVSR
PSM	LVVSTQTALA	120	P02769|ALBU_BOVIN	1	18Protein_SoCe_Tr_detergents_trace_target_decoy	null	[, , OpenMS/ConsensusID_best, 3.2.0-pre-exported-20240919]	0.085714285714286	null	2431.5	2	501.7954400319	501.795134726820947	ms_run[4]:spectrum=3482	K	-	598	607	0.032183935626593	0.083333333333333	0	LVVSTQTALA
